#BlueJ package file
editor.fx.0.height=752
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=80
objectbench.width=438
package.divider.horizontal=0.5734536082474226
package.divider.vertical=0.8263473053892215
package.editor.height=407
package.editor.width=657
package.editor.x=0
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=itMergeSorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=10
